PORT=5001
MONGO_URI=mongodb://abhijeetjhasensai_db_user:abhijeet2602@ac-afouzbv-shard-00-00.fwi05p8.mongodb.net:27017,ac-afouzbv-shard-00-01.fwi05p8.mongodb.net:27017,ac-afouzbv-shard-00-02.fwi05p8.mongodb.net:27017/myapp?ssl=true&replicaSet=atlas-sr0sua-shard-0&authSource=admin&retryWrites=true&w=majority
STREAM_API_KEY=yfkrss2ud6xf
STREAM_API_SECRET=hh6ffj5hj4rkukh6c2gmm5hvu4pq2nprb8cwafnwvunzbp8z8fybkjgvmjmuu9g7

JWT_SECRET_KEY=STrUcpxiCS6MhhKqgRdL79Op8gmlJgUUBVcHwUQJ7Z0=